::PassageDone
<<script>>    
    if (document.querySelector('#sharing')) {
        var btn = document.querySelector('#sharing');

        btn.addEventListener('click', async () => {
            // Adjust path to your image
            const response = await fetch('/img/ending1.png');
            // Convert image to a blob
            const blob = await response.blob();

            const file = new File([blob], 'ending1.png', {
                type: 'image/png'
            });

            let shareData = {
                text: 'ðŸ—¡ï¸ðŸ”ªðŸ—¡ï¸ðŸ”ªðŸ—¡ï¸ðŸ”ªðŸ—¡ï¸ðŸ”ª\nâ„‘ ð” ð”¥ð”¬ð”°ð”¢ ð”³ð”¦ð”¬ð”©ð”¢ð”«ð” ð”¢\nON THE CORPORATE TRAIL\nðŸ—¡ï¸ðŸ”ªðŸ—¡ï¸ðŸ”ªðŸ—¡ï¸ðŸ”ªðŸ—¡ï¸ðŸ”ª\nthecorporatetrail.com',
                files: [file]
            };

            if (!navigator.canShare) {
                console.log('Web Share API not available');
                return;
            }
            
            if (!navigator.canShare(shareData)) {
                console.log('Share data unsupported, disallowed, or invalid');
                return;
            }
            
            navigator.share(shareData)
            .then(() => {
                console.log('Shared successfully');
            })
            .catch((e) => {
                console.log('Error: ' + e);
            })
        });
    }
<</script>>