:: ActionBox [widget] {"position":"800,100","size":"100,100"}
<<nobr>><<widget "ActionBox">>
    <div class="action-box">
        <<for _i to 0; _i lt _args.length; _i++>>
            <<if _args[_i].includes("|")>>
                /* split by separator */
                <<set _options = []>>
                <<set _options = $args[_i].split("|")>>

                /* check if special action */
                <<if _options.length > 3>>
                    <<set $actionType to _options[0]>>
                    <<switch $actionType>>
                    /* hard skill */
                    <<case "h">>
                        <<switch $hardSkill>>
                        <<case 1>>
                            <<set $probability to random(20,100)>>
                        <<case -1>>
                            <<set $probability to random(0,0)>>
                        <<case 0>>
                            <<set $probability to random(0,80)>>
                        <</switch>>
                    /* soft skill */
                    <<case "s">>
                        <<switch $softSkill>>
                        <<case 1>>
                            <<set $probability to random(20,100)>>
                        <<case -1>>
                            <<set $probability to random(0,80)>>
                        <<case 0>>
                            <<set $probability to random(0,100)>>
                        <</switch>>
                    <</switch>>
                    <<if $probability >= 50>>
                        <div class="button">[[_options[1]|_options[2]]]</div>
                    <<else>>
                        <div class="button">[[_options[1]|_options[3]]]</div>
                    <</if>>
                <<else>>
                    /* non-special default */
                    <<set $probability to random(0,100)>>
                    <<if $probability >= 50>>
                        <div class="button">[[_options[0]|_options[1]]]</div>
                    <<else>>
                     <div class="button">[[_options[0]|_options[2]]]</div>
                    <</if>>
                <</if>>
            <<else>>
                <div class="button">[[_args[_i]]]</div>
            <</if>>
        <</for>>
    </div>
<</widget>><</nobr>>