:: ChoiceModule [widget] {"position":"800,100","size":"100,100"}
<<widget "ChoiceModule">>
    <div class="action-box">
        <<for _i to 0; _i lt _args.length; _i++>>
            <<capture _i>>
                <<if _args[_i].includes("|")>>
                    /* split by separator */
                    <<set _options = $args[_i].split("|")>>
                    <<capture _options>>
                        /* check if special action */
                        <<if _options.length > 3>>
                            <<set $actionType to _options[0]>>
                            <<switch $actionType>>
                            /* hard skill */
                            <<case "h">>
                                <<switch $hardSkill>>
                                <<case 1>>
                                    <<set $probability to random(20,100)>>
                                <<case -1>>
                                    <<set $probability to random(0,0)>>
                                <<case 0>>
                                    <<set $probability to random(0,80)>>
                                <</switch>>
                            /* soft skill */
                            <<case "s">>
                                <<switch $softSkill>>
                                <<case 1>>
                                    <<set $probability to random(20,100)>>
                                <<case -1>>
                                    <<set $probability to random(0,80)>>
                                <<case 0>>
                                    <<set $probability to random(0,100)>>
                                <</switch>>
                            <</switch>>
                            <<if $probability >= 50>>
                                <div class="button">
                                    <<link _options[1]>>
                                        <<replace "#scenario-area">>
                                            <<include _options[2]>>
                                        <</replace>>
                                    <</link>>
                                </div>
                            <<else>>
                                <div class="button">
                                    <<link _options[1]>>
                                        <<replace "#scenario-area">>
                                            <<include _options[3]>>
                                        <</replace>>
                                    <</link>>
                                </div>
                            <</if>>
                        <<else>>
                            /* non-special default */
                            <<set $probability to random(0,100)>>
                            <<if $probability >= 50>>
                                <div class="button">
                                    <<link _options[0]>>
                                        <<replace "#scenario-area">>
                                            <<include _options[1]>>
                                        <</replace>>
                                    <</link>>
                                </div>
                            <<else>>
                                <div class="button">
                                    <<link _options[0]>>
                                        <<replace "#scenario-area">>
                                            <<include _options[2]>>
                                        <</replace>>
                                    <</link>>
                                </div>
                            <</if>>
                        <</if>>
                    <</capture>>
                <<else>>
                    <div class="button">
                        <<link _args[_i]>>
                            <<replace "#scenario-area">>
                                <<include _args[_i]>>
                            <</replace>>
                        <</link>>
                    </div>
                <</if>>
            <</capture>>
        <</for>>
    </div>
<</widget>>