:: ResourceMeter [widget] {"position":"700,100","size":"100,100"}
<<widget "ResourceMeter">>
    <div id="resource" class="resource-meter">
        <div class="user">
            <p class="user__label">Playing as:</p>
            <h1 class="user__name">$user</h1>
        </div>
        <div class="resource-meter__unit">
            <div class="resource-meter__label">
                <p class="resource-meter__name">Self-Care</p>
            </div>
            <<showmeter 'energy' '_energy / _maxEnergy' />>
        </div>
        <div class="resource-meter__unit">
            <div class="resource-meter__label">
                <p>Likability</p>
            </div>
            <<showmeter 'approval' '_approval / _maxApproval' />>
        </div>
    </div>
<</widget>>