:: StoryStylesheet [stylesheet]
.action-box {
  position: fixed;
  bottom: 25px;
  border: 1px solid white;
  margin: auto;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  padding: 1rem;
  width: 50vw;
}

.ui-label {
  margin-left: 1rem;
  margin-right: 1rem;
}

.content {
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50vw;
  transform: translate(-50%, -50%);
}

#ui-bar {
  width: 100%;
  height: 5rem;
  text-align: left;
}

#ui-bar-body {
  margin: 0;
  height: inherit;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#ui-bar-body>:not(:first-child) {
  margin: 0;
}

#story-caption {
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#menu-item-saves {
  display: none;
}

#ui-bar-toggle {
  display: none;
}

#menu ul {
  margin:0;
}

#story {
  margin:0;