/* title + metadata */
:: Say way too much {"position":"600,800","size":"100,100"}
<<CalcResource "-1" "0" "1" "-1">>
<<set $quarterLabel to "YOU ARE IN: Q"+ $quarter>>
<<TitleBar $quarterLabel>>
<div class="scenario scenario--inactive">
    <img class="scenario__img" src="img/q4-family.png"/>
    <div class="scenario__text">
        <h1 class="scenario__title">Family Planning</h1>
        <p class="scenario__desc">At the EOY forecasting meeting, the COO casually asks if you'll be “on leave” in the next 18 months. While staring directly at your uterus.</p>
    </div>
</div>
<div class="alert">
    <div class="scenario scenario--alert">
        <img class="scenario__icon" src="img/warn1.png"/>
        <div class="scenario__text scenario__text--alert">
            <p class="scenario__desc scenario__desc--alert">After a good 45 seconds on the topic of IVF timetables, you realize you should stop talking.</p>
        </div>
    </div>
    <div class="btn-area btn-area--alert">
        <div class="button">
            <<link "Next">>
                <<EndingCheck>>
            <</link>>
        </div>
    </div>
</div>
