:: Mansplaining [Q4] {"position":"600,675","size":"100,100"}
/* passage content */
<<audio "phone" volume 0.25 play>>
<div class="abs-wrapper">
	<div class="rel-wrapper">
        <<ResourceMeter>>
        <div class="content">
            <h1>Mansplainin'</h1>
            <p>The new Biz Dev guy steps all over your prepared remarks at a pitch—and gets a few things wrong.</p>
        </div>
        <<ChoiceModule
            "Throw him a lifeline"
            "He's new"
        >>
    </div>
</div>