:: Next Steps [Q4] {"position":"600,675","size":"100,100"}
/* pass messages */
<<EventMessenger "showMenu" true>>
/* passage content */
/* <<audio "phone" volume 0.25 play>> */
<div class="abs-wrapper">
    <img class="logo" src="img/logo.png"/>
	<div class="rel-wrapper">
        <div class="stats">
            <<PlayerAvatar>>
            <<ResourceMeter>>
        </div>
        <div class="content" id="scenario-area">
            <<set $quarterLabel to "YOU ARE IN: Q"+ $quarter>>
            <<TitleBar $quarterLabel>>
            <div class="scenario">
                <img class="scenario__img" src="img/q4-next.png"/>
                <div class="scenario__text">
                    <h1 class="scenario__title">Next Steps</h1>
                    <p class="scenario__desc">You made it to the end of the year—now it’s time to make a case for your promotion.</p>
                </div>
            </div>
            <<ChoiceModule
                "h|Prepare a PowerPoint|Persuasive slides|Muddled slides"
                "Keep it casual"
                "s|Threaten to walk|Big gamble|Sorry you"
            >>
        </div>
</div>
