:: Power Vacuum [Q4] {"position":"600,675","size":"100,100"}
/* passage content */
<<audio "phone" volume 0.25 play>>
<div class="abs-wrapper">
	<div class="rel-wrapper">
        <<ResourceMeter>>
        <div class="content">
            <h1>Power Vacuum</h1>
            <p>One of the firm’s MDs is leaving for a top job elsewhere. The exec. committee says they’re looking to promote from within.</p>
        </div>
        <<ChoiceModule
            "Ask him to bring you along|Sheryl Sandberg|He politely declines"
            "Announce your candidacy"
            "Avoid the inevitable knife fight"
        >>
    </div>
</div>