:: Performance Review [Q4] {"position":"600,675","size":"100,100"}
/* passage content */
<<audio "phone" volume 0.25 play>>
<div class="abs-wrapper">
	<div class="rel-wrapper">
        <<ResourceMeter>>
        <div class="content">
            <h1>Performance Review</h1>
            <p>You made it to the end of the year—now it’s time to make a case for that promotion.</p>
        </div>
        <<ChoiceModule
            "Prepare a PowerPoint|Persuasive slides|Cluttered slides"
            "Take a conversational approach"
            "Threaten to walk|Big gamble|I'm sorry you feel that way"
        >>
    </div>
</div>