/* title + metadata */
:: Borderline inappropriate {"position":"600,800","size":"100,100"}
<<CalcResource "0" "-1" "1" "0">>
<<set $quarterLabel to "YOU ARE IN: Q"+ $quarter>>
<<TitleBar $quarterLabel>>
<div class="scenario scenario--inactive">
    <img class="scenario__img" src="img/q4-screen.png"/>
    <div class="scenario__text">
        <h1 class="scenario__title">Screen Bare</h1>
        <p class="scenario__desc">While screen sharing on a prep call for Q3 earnings, you reveal your bulk order for Charmin double-ply on Amazon.</p>
    </div>
</div>
<div class="alert">
    <div class="scenario scenario--alert">
        <img class="scenario__icon" src="img/warn1.png"/>
        <div class="scenario__text scenario__text--alert">
            <p class="scenario__desc scenario__desc--alert">You make a borderline inappropriate comment about your personal life. You see someone cringe—physically.</p>
        </div>
    </div>
    <div class="btn-area btn-area--alert">
        <div class="button">
            <<link "Next">>
                <<EndingCheck>>
            <</link>>
        </div>
    </div>
</div>
