:: Power Vacuum [Q4] {"position":"600,675","size":"100,100"}
/* passage content */
<<audio "phone" play>>\
<div class="abs-wrapper">\
	<div class="rel-wrapper">\
        <<ResourceMeter>>\
        <div class="content">
            <h1>Power Vacuum</h1>
            <p>Your boss is leaving for a competitor. Leadership says they’re looking to promote from within.</p>
        </div>
        <<ActionBox
            "Offer to jump ship|All about people|He politely declines"
            "Announce your candidacy"
            "Avoid the inevitable knife fight"
        >>
    </div>
</div>