/* title + metadata */
:: Not you {"position":"600,800","size":"100,100"}
<<CalcResource "0" "0" "-1">>
<div class="menu-bar">
    <div class="menu-bar__group">
        <a class="menu-bar__link">Help</a>
    </div>
    <img class="menu-bar__logo" src="img/logo-small.png" />
    <a class="menu-bar__link">Quit</a>
</div>
<div class="abs-wrapper">
    <img class="logo" src="img/logo.png"/>
	<div class="rel-wrapper">
        <div class="stats stats--alert">
            <<PlayerAvatar>>
            <<ResourceMeter>>
        </div>
        <div class="content content--alert">
            <<set $title to State.active.title>>
            <<TitleBar $title>>
            <div class="scenario scenario--alert">
				<img class="scenario__icon" src="img/warn1.png"/>
				<div class="scenario__text scenario__text--alert">
					<p class="scenario__desc scenario__desc--alert">How could you trust the people below you? They’re not you. They do a not-you job—and people notice.</p>
				</div>
				
            </div>
			<div class="btn-area">
				<div class="button">[[Go Back (Preview Only)|There's no time]]</div>
			</div>
        </div>
	</div>
</div>