:: There's no time [Q1] {"position":"600,675","size":"100,100"}
/* set placeholder values */
<<if $demo is true>>
    <<set $quarter to 1>>
    <<set $energy to 5>>
    <<set $approval to 5>>
    <<set $demo to false>>
<</if>>
/* passage content */
/* <<audio "phone" volume 0.25 play>> */
<<MenuBar>>
<div class="abs-wrapper">
    <img class="logo" src="img/logo.png"/>
	<div class="rel-wrapper">
        <div class="stats">
            <<PlayerAvatar>>
            <<ResourceMeter>>
        </div>
        <div class="content">
            <<set $quarterLabel to "YOU ARE IN: Q"+ $quarter>>
            <<TitleBar $quarterLabel>>
            <div class="scenario">
                <img class="scenario__img" src="img/scenario1.png"/>
                <div class="scenario__text">
                    <h1 class="scenario__title">Five Alarm Fire</h1>
                    <p class="scenario__desc">You’ve been given a high-stakes assignment with an impossible deadline.</p>
                </div>
            </div>
                <<ActionBox
                    "Sleep when you're dead"
                    "s|Delegate|You bribe|Not you"
                    "Ask for the extension now"
                >>
        </div>
</div>