/* title + metadata */
:: Ask for the extension now {"position":"600,800","size":"100,100"}
/* passage content */
<div class="menu-bar">
    <div class="menu-bar__group">
        <a class="menu-bar__link">Help</a>
    </div>
    <img class="menu-bar__logo" src="img/logo-small.png" />
    <a class="menu-bar__link">Quit</a>
</div>
<div class="abs-wrapper">
    <img class="logo" src="img/logo.png"/>
	<div class="rel-wrapper">
        <div class="stats">
            <<PlayerAvatar>>
            <<ResourceMeter>>
        </div>
        <div class="content">
            <<set $quarterLabel to "YOU ARE IN: Q"+ $quarter>>
            <<TitleBar $quarterLabel>>
            <div class="scenario">
				<p>You lose a little face, but that’s better than losing your job.</p>
				[[Back|There's no time]]
            </div>
			<<CalcResource "1" "1" "-1">>
        </div>
	</div>
</div>