:: Intern Clearly High [Q3] {"position":"600,675","size":"100,100"}
/* passage content */
<<audio "phone" play>>\
<div class="abs-wrapper">\
	<div class="rel-wrapper">\
        <<ResourceMeter>>\
        <div class="content">
            <h1>Intern Clearly High</h1>
            <p>Vapes may be odorless, but the eyes don’t deceive. And neither do his many failed attempts to use the copier.</p>
        </div>
        <<ActionBox
            "Send him home"
            "Fire him on the spot"
        >>
    </div>
</div>