:: Leadership Training [Q3] {"position":"600,675","size":"100,100"}
/* passage content */
<<audio "phone" play>>\
<div class="abs-wrapper">\
	<div class="rel-wrapper">\
        <<ResourceMeter>>\
        <div class="content">
            <h1>Leadership Training</h1>
            <p>Your company announces a new program to fast-track up-and-comers. That’s you! Isn’t it?</p>
        </div>
        <<ActionBox
            "Sign up|Managers select you|Liz gets it"
            "Run it by your boss|He likes your initiative|Ouch"
            "Not worth your time"
        >>
    </div>
</div>