:: There's no time [Q3] {"position":"600,675","size":"100,100"}
/* passage content */
<<audio "phone" play>>\
<div class="abs-wrapper">\
	<div class="rel-wrapper">\
        <<ResourceMeter>>\
        <div class="content">
            <h1>"There's No Time!"</h1>
            <p>You’ve been given a high-stakes assignment with an impossible deadline.</p>
        </div>
        <<ActionBox
            "Sleep when you're dead"
            "Manage your resources|You bribe|Not you"
            "Ask for the extension now, not later"
        >>
    </div>
</div>