:: Employee Goes Viral [Q2] {"position":"600,675","size":"100,100"}
/* pass messages */
<<EventMessenger "showMenu" true>>
/* passage content */
/* <<audio "phone" volume 0.25 play>> */
<div class="abs-wrapper">
    <img class="logo" src="img/logo.png"/>
	<div class="rel-wrapper">
        <div class="stats">
            <<PlayerAvatar>>
            <<ResourceMeter>>
        </div>
        <div class="content" id="scenario-area">
            <<set $quarterLabel to "YOU ARE IN: Q"+ $quarter>>
            <<TitleBar $quarterLabel>>
            <div class="scenario">
                <img class="scenario__img" src="img/q2-roast.png"/>
                <div class="scenario__text">
                    <h1 class="scenario__title">Employee Goes Viral</h1>
                    <p class="scenario__desc">One of your young reports just blew up on #WorkTok with a tirade against the firm.</p>
                </div>
            </div>
            <<ChoiceModule
                "h|Give her a heads up|She's grateful|Mind your"
                "Reprimand her privately"
                "s|Leave a comment|Kinda snarky|Dunked on"
            >>
        </div>
</div>