/* title + metadata */
:: She's grateful{"position":"600,800","size":"100,100"}
/* passage content */
<<CalcResource "0" "1" "1" "-1">>
<<set $quarterLabel to "YOU ARE IN: Q"+ $quarter>>
<<TitleBar $quarterLabel>>
<div class="scenario scenario--inactive">
	<img class="scenario__img" src="img/q2-roast.png"/>
	<div class="scenario__text">
		<h1 class="scenario__title">Employee Goes Viral</h1>
		<p class="scenario__desc">One of your young reports just blew up on #WorkTok with a tirade against the firm.</p>
	</div>
</div>
<div class="alert">
    <div class="scenario scenario--alert">
        <img class="scenario__icon" src="img/warn1.png"/>
        <div class="scenario__text scenario__text--alert">
            <p class="scenario__desc scenario__desc--alert">Grateful, she deletes the video and you bank a favor.</p>
        </div>
    </div>
    <div class="btn-area btn-area--alert">
        <div class="button">
            <<link "Next">>
                <<EndingCheck>>
            <</link>>
        </div>
    </div>
</div>