/* title + metadata */
:: Stay late {"position":"600,800","size":"100,100"}
/* passage content */
<<CalcResource "-2" "0" "1" "-1">>
<<set $quarterLabel to "YOU ARE IN: Q"+ $quarter>>
<<TitleBar $quarterLabel>>
<div class="scenario scenario--inactive">
    <img class="scenario__img" src="img/q2-stake.png"/>
    <div class="scenario__text">
        <h1 class="scenario__title">Multiple Stakeholders</h1>
        <p class="scenario__desc">A last-minute emergency hits your inbox at 5pm—and your nephew’s recital starts at 5pm.</p>
    </div>
</div>
<div class="alert">
    <div class="scenario scenario--alert">
        <img class="scenario__icon" src="img/warn1.png"/>
        <div class="scenario__text scenario__text--alert">
            <p class="scenario__desc scenario__desc--alert">Honestly, he’s not even your favorite nephew.</p>
        </div>
    </div>
    <div class="btn-area btn-area--alert">
        <div class="button">
            <<link "Next">>
                <<EndingCheck>>
            <</link>>
        </div>
    </div>
</div>