/* title + metadata */
:: You fumble {"position":"600,800","size":"100,100"}
<<CalcResource "-1" "0" "1" "-1">>
<<set $quarterLabel to "YOU ARE IN: Q"+ $quarter>>
<<TitleBar $quarterLabel>>
<div class="scenario scenario--inactive">
    <img class="scenario__img" src="img/q2-word.png"/>
    <div class="scenario__text">
        <h1 class="scenario__title">The "E" Word</h1>
        <p class="scenario__desc">After passionately advocating for a project, Brian says you seem "emotional.”</p>
    </div>
</div>
<div class="alert">
    <div class="scenario scenario--alert">
        <img class="scenario__icon" src="img/warn1.png"/>
        <div class="scenario__text scenario__text--alert">
            <p class="scenario__desc scenario__desc--alert">You fumble for the relevant facts and figures. Now you’re emotional and unconvincing.</p>
        </div>
    </div>
    <div class="btn-area btn-area--alert">
        <div class="button">
            <<link "Next">>
                <<EndingCheck>>
            <</link>>
        </div>
    </div>
</div>