:: The E Word [Q2] {"position":"600,675","size":"100,100"}
/* pass messages */
<<EventMessenger "showMenu" true>>
/* passage content */
/* <<audio "phone" volume 0.25 play>> */
<div class="abs-wrapper">
    <img class="logo" src="img/logo.png"/>
	<div class="rel-wrapper">
        <div class="stats">
            <<PlayerAvatar>>
            <<ResourceMeter>>
        </div>
        <div class="content" id="scenario-area">
            <<set $quarterLabel to "YOU ARE IN: Q"+ $quarter>>
            <<TitleBar $quarterLabel>>
            <div class="scenario">
                <img class="scenario__img" src="img/q2-word.png"/>
                <div class="scenario__text">
                    <h1 class="scenario__title">The "E" Word</h1>
                    <p class="scenario__desc">After passionately advocating for a project, Brian says you seem "emotional.”</p>
                </div>
            </div>
            <<ChoiceModule
                "Sorry I care"
                "h|Pants him with data|The numbers|You fumble"
                "s|Verbal judo him|You suggest|You stammer"
            >>
        </div>
</div>