/* title + metadata */
:: Set boundaries {"position":"600,800","size":"100,100"}
<<CalcResource "1" "-1" "1" "1">>
<<set $quarterLabel to "YOU ARE IN: Q"+ $quarter>>
<<TitleBar $quarterLabel>>
<div class="scenario scenario--inactive">
    <img class="scenario__img" src="img/placeholder.png"/>
    <div class="scenario__text">
        <h1 class="scenario__title">Set Boundaries</h1>
        <p class="scenario__desc">You have people at home to mentor, too. And expensing coffee is a pain in the ass.</p>
    </div>
</div>
<div class="alert">
    <div class="scenario scenario--alert">
        <img class="scenario__icon" src="img/warn1.png"/>
        <div class="scenario__text scenario__text--alert">
            <p class="scenario__desc scenario__desc--alert">You have people at home to mentor, too. And expensing coffee is a pain in the ass.</p>
        </div>
    </div>
    <div class="btn-area btn-area--alert">
        <div class="button">
            <<link "Next">>
                <<EndingCheck>>
            <</link>>
        </div>
    </div>
</div>
