:: Doppelganger [Q3] {"position":"600,675","size":"100,100"}
/* passage content */
<<audio "phone" volume 0.25 play>>
<div class="abs-wrapper">
	<div class="rel-wrapper">
        <<ResourceMeter>>
        <div class="content">
            <h1>Doppelganger</h1>
            <p>You learn that a “rising star” at the west coast office has a nearly identical portfolio to yours.</p>
        </div>
        <<ChoiceModule
            "Join forces"
            "Ice him out"
            "Live and let live"
        >>
    </div>
</div>