:: Leadership Training [Q3] {"position":"600,675","size":"100,100"}
/* passage content */
<<audio "phone" volume 0.25 play>>
<div class="abs-wrapper">
	<div class="rel-wrapper">
        <<ResourceMeter>>
        <div class="content">
            <h1>Girl Boss</h1>
            <p>The exec. committee announces a new program to mentor up-and-coming women in the firm. They ask you to chair it.</p>
        </div>
        <<ActionBox
            "It's an honor to serve|Work Overtime|Admin Work"
            "Volunteer your rival|Saddling Liz|4D Chess"
        >>
    </div>
</div>