/* title + metadata */
:: Cirque du Soleil {"position":"600,800","size":"100,100"}
<<CalcResource "1" "0" "0" "0">>
<<set $quarterLabel to "YOU ARE IN: Q"+ $quarter>>
<<TitleBar $quarterLabel>>
<div class="scenario scenario--inactive">
    <img class="scenario__img" src="img/q3-planning.png"/>
    <div class="scenario__text">
        <h1 class="scenario__title">Planning Committee</h1>
        <p class="scenario__desc">You’ve been tasked with hosting a senior hires event, because “you’re so good at that kind of thing.”</p>
    </div>
</div>
<div class="alert">
    <div class="scenario scenario--alert">
        <img class="scenario__icon" src="img/warn1.png"/>
        <div class="scenario__text scenario__text--alert">
            <p class="scenario__desc scenario__desc--alert">Never a wrong answer. Even if it’s a bit 2000-and-late. Maybe you can follow it up with a team SoulCycle.</p>
        </div>
    </div>
    <div class="btn-area btn-area--alert">
        <div class="button">
            <<link "Next">>
                <<EndingCheck>>
            <</link>>
        </div>
    </div>
</div>