:: Reply All [Q3] {"position":"600,675","size":"100,100"}
/* passage content */
/* <<audio "phone" volume 0.25 play>> */
<div class="abs-wrapper">
    <img class="logo" src="img/logo.png"/>
	<div class="rel-wrapper">
        <div class="stats">
            <<PlayerAvatar>>
            <<ResourceMeter>>
        </div>
        <div class="content" id="scenario-area">
            <<set $quarterLabel to "YOU ARE IN: Q"+ $quarter>>
            <<TitleBar $quarterLabel>>
            <div class="scenario">
                <img class="scenario__img" src="img/q3-reply.png"/>
                <div class="scenario__text">
                    <h1 class="scenario__title">Reply All</h1>
                    <p class="scenario__desc">A junior associate forwards a long email chain to a client that contains some unflattering remarks—your remarks.</p>
                </div>
            </div>
            <<ChoiceModule
                "Fire their ass"
                "Teachable moment"
                "DISREGARD!"
            >>
        </div>
</div>