/* title + metadata */
:: Teachable moment {"position":"600,800","size":"100,100"}
<<CalcResource "-1" "0" "-1" "-1">>
<<set $quarterLabel to "YOU ARE IN: Q"+ $quarter>>
<<TitleBar $quarterLabel>>
<div class="scenario scenario--inactive">
	<img class="scenario__img" src="img/q3-reply.png"/>
	<div class="scenario__text">
		<h1 class="scenario__title">Reply All</h1>
		<p class="scenario__desc">A junior associate forwards a long email chain to a client that contains some unflattering remarks—your remarks.</p>
	</div>
</div>
<div class="alert">
    <div class="scenario scenario--alert">
        <img class="scenario__icon" src="img/warn1.png"/>
        <div class="scenario__text scenario__text--alert">
            <p class="scenario__desc scenario__desc--alert">Shit happens. You accept the consequences and tell the kid to be more discreet next time.</p>
        </div>
    </div>
    <div class="btn-area btn-area--alert">
        <div class="button">
            <<link "Next">>
                <<EndingCheck>>
            <</link>>
        </div>
    </div>
</div>