:: Stolen Valor [Q3] {"position":"600,675","size":"100,100"}
/* pass messages */
<<EventMessenger "showMenu" true>>
/* passage content */
/* <<audio "phone" volume 0.25 play>> */
<div class="abs-wrapper">
    <img class="logo" src="img/logo.png"/>
	<div class="rel-wrapper">
        <div class="stats">
            <<PlayerAvatar>>
            <<ResourceMeter>>
        </div>
        <div class="content" id="scenario-area">
            <<set $quarterLabel to "YOU ARE IN: Q"+ $quarter>>
            <<TitleBar $quarterLabel>>
            <div class="scenario">
                <img class="scenario__img" src="img/placeholder.png"/>
                <div class="scenario__text">
                    <h1 class="scenario__title">Stolen Valor</h1>
                    <p class="scenario__desc">You propose a brilliant plan during a strategy session —then Mark proposes it again 10 minutes later.</p>
                </div>
            </div>
            <<ChoiceModule
                "Smile & nod"
                "h|Make sarcastic remark|You demolish|Too far"
            >>
        </div>
</div>
