/* title + metadata */
:: Too far {"position":"600,800","size":"100,100"}
<<CalcResource "0" "-1" "1" "1">>
<<set $quarterLabel to "YOU ARE IN: Q"+ $quarter>>
<<TitleBar $quarterLabel>>
<div class="scenario scenario--inactive">
	<img class="scenario__img" src="img/placeholder.png"/>
	<div class="scenario__text">
		<h1 class="scenario__title">Stolen Valor</h1>
		<p class="scenario__desc">You propose a brilliant plan during a strategy session —then Mark proposes it again 10 minutes later.</p>
	</div>
</div>
<div class="alert">
    <div class="scenario scenario--alert">
        <img class="scenario__icon" src="img/warn1.png"/>
        <div class="scenario__text scenario__text--alert">
            <p class="scenario__desc scenario__desc--alert">You forget to set your word phasers to “stun” and go a little too far.</p>
        </div>
    </div>
    <div class="btn-area btn-area--alert">
        <div class="button">
            <<link "Next">>
                <<EndingCheck>>
            <</link>>
        </div>
    </div>
</div>
