:: StoryInit
<<cacheaudio "office" "audio/office.mp3">>
<<cacheaudio "boom" "audio/boom.mp3">>
<<cacheaudio "phone" "audio/phone.m4a">>
<<cacheaudio "meditation" "audio/meditation-ball.mp3">>
<<cacheaudio "om" "audio/om.mp3">>

<<createaudiogroup ":bg">>
	<<track "office">>
<</createaudiogroup>>
<<createaudiogroup ":sfx">>
    <<track "meditation">>
<</createaudiogroup>>

<<newmeter 'timer' 0>>
    <<colors 'green' 'yellow'>>
    <<animation 5s linear>>
<</newmeter>>

<<newmeter 'timer2' 0>>
    <<colors 'green' 'yellow'>>
    <<animation 5s linear>>
<</newmeter>>