:: Small World [Q3] {"position":"600,675","size":"100,100"}
/* passage content */
<<audio "phone" volume 0.25 play>>
<div class="abs-wrapper">
	<div class="rel-wrapper">
        <<ResourceMeter>>
        <div class="content">
            <h1>Small World</h1>
            <p>You run into an old friend, now fund manager on vacation. After a few après-skis, she says she’s looking to invest.</p>
        </div>
        <<ActionBox
            "Send it up the flagpole|Big Money|Jump the Gun"
            "Keep a lid on it for now|Cultivate the Relationship|Private Investor"
        >>
    </div>
</div>