:: You're Fuckin' Cold [Q1] {"position":"600,675","size":"100,100"}
/* passage content */
/* <<audio "phone" volume 0.25 play>> */
<div class="abs-wrapper">
    <img class="logo" src="img/logo.png"/>
	<div class="rel-wrapper">
        <div class="stats">
            <<PlayerAvatar>>
            <<ResourceMeter>>
        </div>
        <div class="content" id="scenario-area">
            <<set $quarterLabel to "YOU ARE IN: Q"+ $quarter>>
            <<TitleBar $quarterLabel>>
            <div class="scenario">
                <img class="scenario__img" src="img/q1-cold.png"/>
                <div class="scenario__text">
                    <h1 class="scenario__title">You're Fuckin' Cold</h1>
                    <p class="scenario__desc">The building is heated like a Victorian prison. Your besuited male colleagues don’t seem to notice.</p>
                </div>
            </div>
            <<ChoiceModule
                "Get blankets"
                "h|Adjust the thermostat|Descend|Futz"
                "s|Start a petition|Coalition|Right to heat"
            >>
        </div>
</div>
