/* title + metadata */
:: Fuck it we ball {"position":"600,800","size":"100,100"}
<<CalcResource "-3" "2" "1" "1">>
<<set $quarterLabel to "YOU ARE IN: Q"+ $quarter>>
<<TitleBar $quarterLabel>>
<div class="scenario scenario--inactive">
    <img class="scenario__img" src="img/placeholder.png"/>
    <div class="scenario__text">
        <h1 class="scenario__title">Glass Cliff</h1>
        <p class="scenario__desc">You’re offered a highly visible role leading a struggling division with minimal support.</p>
    </div>
</div>
<div class="alert">
    <div class="scenario scenario--alert">
        <img class="scenario__icon" src="img/warn1.png"/>
        <div class="scenario__text scenario__text--alert">
            <p class="scenario__desc scenario__desc--alert">Who cares if you’re being set up to fail? You’re not going to let that happen. Carpe diem, motherfucker.</p>
        </div>
    </div>
    <div class="btn-area btn-area--alert">
        <div class="button">
            <<link "Next">>
                <<EndingCheck>>
            <</link>>
        </div>
    </div>
</div>