/* title + metadata */
:: Your plate is full {"position":"600,800","size":"100,100"}
<<CalcResource "1" "-1" "1" "1">>
<<set $quarterLabel to "YOU ARE IN: Q"+ $quarter>>
<<TitleBar $quarterLabel>>
<div class="scenario scenario--inactive">
    <img class="scenario__img" src="img/placeholder.png"/>
    <div class="scenario__text">
        <h1 class="scenario__title">Glass Cliff</h1>
        <p class="scenario__desc">You’re offered a highly visible role leading a struggling division with minimal support.</p>
    </div>
</div>
<div class="alert">
    <div class="scenario scenario--alert">
        <img class="scenario__icon" src="img/warn1.png"/>
        <div class="scenario__text scenario__text--alert">
            <p class="scenario__desc scenario__desc--alert">You turn it down. You don’t believe in yourself that much.</p>
        </div>
    </div>
    <div class="btn-area btn-area--alert">
        <div class="button">
            <<link "Next">>
                <<EndingCheck>>
            <</link>>
        </div>
    </div>
</div>