/* title + metadata */
:: Sleep when you're dead {"position":"600,800","size":"100,100"}
<<CalcResource "-3" "-1" "2">>
/* passage content */
<div class="abs-wrapper">
    <img class="logo" src="img/logo.png"/>
	<div class="rel-wrapper">
        <div class="stats stats--alert">
            <<PlayerAvatar>>
            <<ResourceMeter>>
        </div>
        <div class="content content--alert">
            <<set $title to State.active.title>>
            <<TitleBar $title>>
            <div class="scenario scenario--alert">
				<img class="scenario__icon" src="img/warn1.png"/>
				<div class="scenario__text scenario__text--alert">
					<p class="scenario__desc scenario__desc--alert">Late nights and white knuckles make it happen. You celebrate with another can of Celsius.</p>
				</div>
				
            </div>
			<div class="btn-area">
				<div class="button">[[Go Back (Preview Only)|There's no time]]</div>
			</div>
        </div>
	</div>
</div>