:: Trade Show [Q1] {"position":"600,675","size":"100,100"}
/* passage content */
/* <<audio "phone" volume 0.25 play>> */
<<set $quarter to 1>>
<div class="abs-wrapper">
    <img class="logo" src="img/logo.png"/>
	<div class="rel-wrapper">
        <div class="stats">
            <<PlayerAvatar>>
            <<ResourceMeter>>
        </div>
        <div class="content" id="scenario-area">
            <<set $quarterLabel to "YOU ARE IN: Q"+ $quarter>>
            <<TitleBar $quarterLabel>>
            <div class="scenario">
                <img class="scenario__img" src="img/q1-trade.png"/>
                <div class="scenario__text">
                    <h1 class="scenario__title">Trade Show</h1>
                    <p class="scenario__desc">You’ve been asked to join a major industry gathering in Singapore. It’s a 19-hour flight.</p>
                </div>
            </div>
            <<ChoiceModule
                "No way"
                "But the networking..."
                "Send your deputy"
            >>
        </div>
</div>