/* title + metadata */
:: Send your deputy {"position":"600,800","size":"100,100"}
<<CalcResource "1" "1" "-1" "-1">>
<<set $quarterLabel to "YOU ARE IN: Q"+ $quarter>>
<<TitleBar $quarterLabel>>
<div class="scenario scenario--inactive">
    <img class="scenario__img" src="img/q1-trade.png"/>
    <div class="scenario__text">
        <h1 class="scenario__title">Trade Show</h1>
        <p class="scenario__desc">You’ve been asked to join a major industry gathering in Singapore. It’s a 19-hour flight.</p>
    </div>
</div>
<div class="alert">
    <div class="scenario scenario--alert">
        <img class="scenario__icon" src="img/warn1.png"/>
        <div class="scenario__text scenario__text--alert">
            <p class="scenario__desc scenario__desc--alert">They’re young and single, they’ll have a blast—and remember that you made it happen.</p>
        </div>
    </div>
    <div class="btn-area btn-area--alert">
        <div class="button">
            <<link "Next">>
                <<EndingCheck>>
            <</link>>
        </div>
    </div>
</div>