:: You're Asked to Deliver Bad News [Q1] {"position":"600,675","size":"100,100"}
/* passage content */
<<updatemeter 'timer' 0>>
<<audio "phone" volume 0.25 play>>
<div class="abs-wrapper">
	<div class="rel-wrapper">
        <<ResourceMeter>>
        <div class="content">
            <h1>❌ Poolside Laptop ❌</h1>
            <p>The exec. committe is implementing a 4-day RTO. They need you to update your people.</p>
        </div>
        <<ChoiceModule
            "Send a memo and stick to the script|Deflect Blame|Vet with Legal"
            "Schedule time to talk about it openly|Trust Gained|Lost Status"
        >> 
    </div>
</div>
