:: RTOh No [Q1] {"position":"600,675","size":"100,100"}
/* passage content */
/* <<audio "phone" volume 0.25 play>> */
<div class="abs-wrapper">
    <img class="logo" src="img/logo.png"/>
	<div class="rel-wrapper">
        <div class="stats">
            <<PlayerAvatar>>
            <<ResourceMeter>>
        </div>
        <div class="content" id="scenario-area">
            <<set $quarterLabel to "YOU ARE IN: Q"+ $quarter>>
            <<TitleBar $quarterLabel>>
            <div class="scenario">
                <img class="scenario__img" src="img/q1-wfh.png"/>
                <div class="scenario__text">
                    <h1 class="scenario__title">RTOh No</h1>
                    <p class="scenario__desc">The exec. committee is pushing for 5 days in-office. So much laundry won’t get done.</p>
                </div>
            </div>
            <<ChoiceModule
                "h|Promote the policy|Leggings|Impromptu"
                "s|Fight for your teams|Productivity|Agitator"
                "Ask for an exception"
            >>
        </div>
</div>
