:: You’re Invited to Present to the Exec. Team [Q2] {"position":"600,675","size":"100,100"}
/* passage content */
<<audio "phone" volume 0.25 play>>\
<div class="abs-wrapper">\
	<div class="rel-wrapper">\
        <<ResourceMeter>>\
        <div class="content">
            <h1>Big Presentation</h1>
            <p>Your boss offers to pass you the mic for a few minutes at the next executive shareout.</p>
        </div>
        <<ActionBox
            "Be a silent partner"
            "Go for it"
            "Share credit"
        >>
    </div>
</div>
