:: Mark Steals Your Idea [Q2] {"position":"600,675","size":"100,100"}
/* passage content */
<<audio "phone" play>>
<div class="abs-wrapper">\
	<div class="rel-wrapper">\
        <<ResourceMeter>>\
        <div class="content">
            <h1>Idea Thief</h1>
            <p>You propose a bold plan during the strategy session—then Mark proposes it again 10 minutes later.</p>
        </div>
        <<ActionBox
            "Smile and nod|No Credit, No Problem|Coworker Steps Up"
            "Make mildly sarcastic remark|Wait, Not That Sarcastic|Mark Is Demolished"
        >>
</div>
