:: Intro {"position":"500,300","size":"100,100"}
<<nobr>>
/* Variable Initialization */
<<if $time == undefined>>
	<<set $time to 0>>
<</if>>
<<if $quarter == undefined>>
	<<set $quarter to 1>>
<</if>>
<<set $burnout to 0>>
<<set $login to true>>
<</nobr>>
<div class="abs-wrapper">\
	<div class="rel-wrapper">\
		<div class="content">\
			<p>Welcome to Optimum Solutions, LLC!</p>
			<p>Please select your account to login.</p>\
			<<listbox "$user" autoselect>>\
				<<option "SyntaxSorceress" product>>
				<<option "XOXOWaterCoolerWhisperer" sales>>
				<<option "SueMeBro" legal>>
				<<option "SmoothOperator" operations>>
			<</listbox>>
			<span id="userDesc"><<print setup.userDescs.product>></span>
			<<script>>
				$(document).on(":passagerender", function (event) {
					$(event.content).find("select.macro-listbox").on("change", function (event) {
						$("#userDesc").fadeOut(250);
						setTimeout(function () {
							var user = State.variables.user;
							var desc = "setup.userDescs." + user;
							$("#userDesc").empty().wiki(eval(desc)).fadeIn(250);
						}, 250);
					});
				});
			<</script>>
			[[Login]]
		</div>
	</div>
</div>