:: Login {"position":"500,300","size":"100,100"}
<div class="abs-wrapper">\
	<div class="rel-wrapper">\
		<div class="content">\
			<p><strong>Subject: FWD:FWD: Congratulations</strong></p>
			<p>Hey.</p>\
			<p>Congrats on the new gig! I'm on to greener pastures. Hope you'll make it further here than I did. Maybe even <strong style="color:yellow">earn a promotion by the end of the year!</strong></p>\
			<p>It's like any other corporate job. Keep your <strong style="color:yellow">energy</strong> up, stay <strong style="color:yellow">motivated</strong>, and keep the <strong style="color:yellow">bosses happy</strong>.</p>\
			<p>I left something on your desk. Think of it as a welcome gift.</p>
			<p><em>You check your desk. The person who was last here left a can of pringles with a note: "Good Luck!"</em></p>
			[[Start]]
		</div>
	</div>
</div>