:: Start [Main] {"position":"500,300","size":"100,100"}
<<audio "office" play>>
<div class="content">
	<img src="img/office.png"/>
	/* <p>Just another day in the office.</p> */
</div>
<div class="action-box">
    You're back at your desk.

    <em style="color:yellow;">DEVELOPER'S NOTE: When players are not in a scenario, they'll have the opportunity to perform various actions at their desk, allowing them a bit more control over their resources (like recharging from burnout, for example).</em>
    <p style="color:gray;">
    <strong>These activities (or something like them) will be implemented in a later build!</strong>
    - Get back to work (fill out paperwork)
    - Fiddle with your desk toys (newton's cradle)
    - Silently scream in the bathroom
    - Check social media
    - Take a nap
    </p><<nobr>>
  /* [[Pet the Cat]]
  [[Fight in the Applebee's Parking Lot]]
  [[Minus Satisfaction]]
  [[Burnout]] */
  /* <<link "SIGOZINE GO IN">>
      <<GoRandom "Q1">>
  <</link>> */
/* <<set _pieOptions = ["blueberry", "cherry", "coconut cream"]>>
What's your favorite kind of pie?
<<listbox "$pie" autoselect>>
	<<optionsfrom _pieOptions>>
<</listbox>> */<</nobr>>
</div>
<<nobr>>
<<set $seconds to random(4, 10)>>
<<silently>>
    <<repeat 1s>>
        <<set $seconds to $seconds - 1>>
        <<if $seconds gt 0>>

        <<else>>
            /* Demo Guardrail */
            <<if $time == 2 and $quarter == 2>>
                <<goto [[Demo End]]>>
            <<else>>
                <<GoRandom "Q1">>
            <</if>>
            
            /* <<run alert("DRAMA ALERT!!")>> */
        	
            <<stop>>
        <</if>>
    <</repeat>>
<</silently>>
<</nobr>>