:: Start [Main] {"position":"500,300","size":"100,100"}
<<nobr>><<if $login is true>>
    <<switch $user>>
        <<case product>>
            <<set $energy to 5>>
            <<set $satisfaction to 3>>
            <<set $approval to 4>>
        <</case>>
        <<case sales>>
            <<set $energy to 3>>
            <<set $satisfaction to 4>>
            <<set $approval to 5>>
        <</case>>
        <<case legal>>
            <<set $energy to 4>>
            <<set $satisfaction to 4>>
            <<set $approval to 4>>
        <</case>>
        <<case operations>>
            <<set $energy to 3>>
            <<set $satisfaction to 3>>
            <<set $approval to 6>>
        <</case>>
    <</switch>>
    <<set $login to false>>
<</if>><</nobr>>
<<audio "office" play>>\


<div class="abs-wrapper">\
	<div class="rel-wrapper">\
        <<ResourceMeter>>\
        <div class="content">
            User is $user
            <p>You're back at your desk.</p>
            <em style="color:yellow;">DEVELOPER'S NOTE: When players are not in a scenario, they'll have the opportunity to perform various actions at their desk, allowing them a bit more control over their resources (like recharging from burnout, for example).</em>
            <ul>
                <li>Get back to work (fill out paperwork)</li>
                <li>Fiddle with your desk toys (newton's cradle)</li>
                <li>Silently scream in the bathroom</li>
                <li>Check social media</li>
                <li>Take a nap</li>
            </ul>\
        </div>\
    </div>\
</div>\

<<nobr>>
    <<set $seconds to random(4, 8)>>
    <<silently>>
        <<repeat 1s>>
            <<set $seconds to $seconds - 1>>
            <<if $seconds gt 0>>

            <<else>>
                <<switch $quarter>>
                    <<case 1>>
                        <<GoRandom "Q1">>
                    <</case>>
                    <<case 2>>
                        <<GoRandom "Q2">>
                    <</case>>
                    <<case 3>>
                        <<GoRandom "Q3">>
                    <</case>>
                    <<case 4>>
                        <<GoRandom "Q4">>
                    <</case>>
                <</switch>>
                <<stop>>
            <</if>>
        <</repeat>>
    <</silently>>
<</nobr>>
