:: You’re Invited to Present to the Exec. Team [Q1] {"position":"600,675","size":"100,100"}
/* passage content */
<<audio "phone" play>>
<div class="content">
    <h1>You’re Invited to Present to the Exec. Team</h1>
    <p>Your boss is impressed with your most recent project, and wants to include it in his quarterly presentation to the suits upstairs. He offers you a chance to speak to it yourself.</p>
</div>
/* actions */
<div class="action-box"><<nobr>>
    <p><strong>What do you do?</strong></p><</nobr>>
	[[Don’t speak, but listen in]]
    [[Go for it]]
    [[Share credit]]
</div>