/* title + metadata */
:: Don’t speak, but listen in {"position":"600,800","size":"100,100"}
/* resources */
<<CalcResource "0" "0" "1">>
/* passage content */
<div class="content">
	<h1>Very Demure</h1>
	<p>You tell your boss you’re happy if he takes the mic as long as you can listen in and learn. You know who loves teacher’s pet? The teacher.</p>
</div>
/* actions */
<div class="action-box">
	<p><strong><em>APPROVAL +1</em></strong></p>
    <<link "Next" "Start">>
		<<EndingCheck>>
	<</link>>
</div>