/* title + metadata */
:: Share credit {"position":"600,800","size":"100,100"}
/* resources */
<<CalcResource "-2" "1" "2">>
/* passage content */
<div class="content">
	<h1>Teamwork makes the dream work</h1>
	<p>You accept the invitation but use your time to talk up the people who helped. That’s the kind of team player who has upper management written all over her.</p>
</div>
/* actions */
<div class="action-box">
	<p><strong><em>ENERGY -2 SATISFACTION +1 APPROVAL +2</em></strong></p>
    <<link "Next" "Start">>
		<<EndingCheck>>
	<</link>>
</div>