/* title + metadata */
:: Fuck it, quit and become an influencer {"position":"600,800","size":"100,100"}
/* resources */
<<CalcResource "0" "0" "0">>
/* passage content */
<<audio "office" pause>>
<div class="content">
	<p>Turns out chasing social clout is harder than you thought. After a few months of producing office-themed videos with diminishing returns (and a rapidly emptying savings account) you decide to bite the bullet and return to corporate life. In a more junior role. Maybe you’ll have more success this time.</p>
</div>
/* actions */
<div class="action-box">
	<p><strong><em>ENDING: FAME IS A FICKLE THING</em></strong></p>
</div>