:: Bob from Finance Calls You “Sweetie.” Again. [Q1] {"position":"600,675","size":"100,100"}
/* passage content */
<<audio "phone" play>>
<div class="abs-wrapper">\
	<div class="rel-wrapper">\
        <<ResourceMeter>>\
        <div class="content">
            <h1>Creep Alert</h1>
            <p>Bob from accounting calls you “sweetie.” Again.</p>
        </div>
        <<ActionBox
            "Ignore it"
            "Confront him gently"
            "OK Boomer"
            "Get HR involved"
        >>
</div>
