/* title + metadata */
:: Send a memo and stick to the script {"position":"600,800","size":"100,100"}
/* resources */
<<CalcResource "-1" "-2" "0">>
/* passage content */
<div class="content">
	<h1>No Hard Feelings</h1>
	<p>What else are inscrutable, meandering, jargon-filled corporate memos for if not to deflect all personal blame? Sure, it’s cold and alienating, but so is corporate America.</p>
</div>
/* actions */
<div class="action-box">
	<p><strong><em>ENERGY -1 SATISFACTION -2</em></strong></p>
    <<link "Next" "Start">>
		<<EndingCheck>>
	<</link>>
</div>