:: You're Asked to Deliver Bad News [Q1] {"position":"600,675","size":"100,100"}
/* passage content */
<<updatemeter 'timer' 0>>
<<audio "phone" volume 0.25 play>>\
<div class="abs-wrapper">\
	<div class="rel-wrapper">\
        <<ResourceMeter>>\
        <div class="content">
            <h1>Bad News Bear</h1>
            <p>Senior leadership is taking away WFH Fridays.  They need you to update your team.</p>
        </div>
        <<ActionBox
            "Send a memo and stick to the script"
            "Schedule time to talk about it openly|Trust Gained|Lost Status"
        >> 
    </div>
</div>
