/* title + metadata */
:: Trust Gained {"position":"600,800","size":"100,100"}
/* resources */
<<CalcResource "-2" "0" "1">>
/* passage content */
<div class="content">
	<h1>Trust Gained</h1>
	<p>You manage to walk the fine line of admitting the new policy sucks without actually saying that or pointing fingers. You promise to take your team’s concerns back to leadership.</p>
</div>
/* actions */
<div class="action-box">
	<p><strong><em>ENERGY -2 APPROVAL+1</em></strong></p>
    <<link "Next" "Start">>
		<<EndingCheck>>
	<</link>>
</div>