/* title + metadata */
:: Lost Status {"position":"600,800","size":"100,100"}
/* resources */
<<CalcResource "-1" "-2" "-1">>
/* passage content */
<div class="content">
	<h1>Lost Status</h1>
	<p>In your effort to stress how little you had to do with this decision, you give the unfortunate impression of having very little to do with any decision.</p>
</div>
/* actions */
<div class="action-box">
	<p><strong><em>ENERGY -1, SATISFACTION -2, APPROVAL -1</em></strong></p>
    <<link "Next" "Start">>
		<<EndingCheck>>
	<</link>>
</div>