:: You Get into an Argument on Zoom [Q1] {"position":"600,675","size":"100,100"}
/* passage content */
<<audio "phone" play>>
<div class="abs-wrapper">\
	<div class="rel-wrapper">\
        <<ResourceMeter>>\
        <div class="content">
            <h1>Zoom Argument</h1>
            <p>Liz starts questioning your KPIs in front of the whole team. Will this aggression stand?</p>
        </div>
        <<ActionBox
            "Back off"
            "Push back|Public Win|Lose Face"
            "Let's take this offline"
        >> 
</div>
