:: ActionBox [widget] {"position":"800,100","size":"100,100"}
<<nobr>><<widget "ActionBox">>
    <div class="action-box">
        <<for _i to 0; _i lt _args.length; _i++>>
            <<if _args[_i].includes("|")>>
                <<set _options = []>>
                <<set _options = $args[_i].split("|")>>
                <<if random(1, 100) <= 50>>
                    <div class="button"><a>_options[0]</a></div>
                    /* <span class="button">[[_options[0]|_options[1]]]</span> */
                <<else>>
                    <div class="button"><a>_options[0]</a></div>
                    /* <span class="button">[[_options[0]|_options[2]]]</span> */
                <</if>>
                /* <<link "_options[0]">>
                    <<set _randomPassage = either(_options[1], _options[2])>>
                    <<goto _randomPassage>>
                <</link>> */
            <<else>>
                <div class="button"><a>_args[_i]</a></div>
            <</if>>
        <</for>>
    </div>
<</widget>><</nobr>>