:: ResourceUpdate [widget] {"position":"800,100","size":"100,100"}
<<widget "ResourceUpdate">>\
    <<nobr>>
    <div class="action-box">
        <p><strong><em>
            <<if $args[0] != 0>>
                ENERGY $args[0]
            <</if>>
            <<if $args[1] != 0>>
                SATISFACTION $args[1]
            <</if>>
            <<if $args[2] != 0>>
                APPROVAL $args[2]
            <</if>>
        </em></strong></p>
        <<link "Next" "Start">>
            <<EndingCheck>>
        <</link>>
    </div><</nobr>>
<</widget>>