:: ResourceMeter [widget] {"position":"700,100","size":"100,100"}
<<widget "ResourceMeter">>\
    <div id="resource" class="resource-meter">\
        <p class="ui-label">Q$quarter</p>\
        <div class="meter-unit">\
            <progress class="ui-meter" id="energy" @value="$energy" max="7"></progress>\
            <p id="le" class="ui-label">Energy: $energy</p>\
        </div>
        <div class="meter-unit">\
            <progress class="ui-meter" id="satisfaction" @value="$satisfaction" max="7"></progress>\
            <p id="ls" class="ui-label">Satisfaction: $satisfaction</p>\
        </div>
        <div class="meter-unit">\
            <progress class="ui-meter" id="approval" @value="$approval" max="7"></progress>\
            <p id="la" class="ui-label">Approval: $approval</p>\
        </div>
    </div>\
<</widget>>\