:: ResourceMeter [widget] {"position":"700,100","size":"100,100"}
<<widget "ResourceMeter">>
    <div id="resource" class="resource-meter">
        <div class="user">
            <p class="user__label">Playing as:</p>
            <h1 class="user__name">Alexis</h1>
        </div>
        <div class="resource-meter__unit">
            <div class="resource-meter__label">
                <p>Self-Care</p>
                <p>$energy/$maxEnergy</p>
            </div>
            <<showmeter 'energy' '_energy / _maxEnergy' />>
        </div>
        <div class="resource-meter__unit">
            <div class="resource-meter__label">
                <p>Likability</p>
                <p>$approval/$maxApproval</p>
            </div>
            <<showmeter 'approval' '_approval / _maxApproval' />>
        </div>
    </div>
<</widget>>